SemPrace/Dialog/DialogOsobaPridat.xaml

<Window x:Class="SemPrace.Dialog.DialogOsobaPridat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog pro novou osobu" Height="250" Width="300">
    <Grid x:Name="grid" Width="300" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Jméno:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,14,0"/>
        <TextBox x:Name="JmenoTextBox" Grid.Row="0" Margin="75,69,0,0" HorizontalAlignment="Left" Width="156" VerticalAlignment="Top" TextChanged="JmenoTextBox_TextChanged" Grid.ColumnSpan="2" />

        <Label Content="Příjmení:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,14,0"/>
        <TextBox x:Name="PrijmeniTextBox" Margin="72,121,0,0" HorizontalAlignment="Left" Width="156" VerticalAlignment="Top" TextChanged="PrijmeniTextBox_TextChanged" Grid.ColumnSpan="2" />

        <Button x:Name="ConfirmButton" Content="Potvrdit" HorizontalAlignment="Left" Margin="159,129,0,24" Width="60" Click="ConfirmButton_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CancelButton" Content="Zrušit" HorizontalAlignment="Right" Margin="0,127,55,25" Width="60" Click="CancelButton_Click" Height="30"/>
    </Grid>
</Window>