SemPrace/Dialog/DialogOsobaListKnihy.xaml

<Window x:Class="SemPrace.Dialog.DialogOsobaListKnihy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace.Dialog"
        mc:Ignorable="d"
        Title="DialogOsobaListKnihy" Height="601" Width="480" WindowStyle="ToolWindow">
    <Grid Width="480" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewKniha" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,142" SelectionMode="Single" RenderTransformOrigin="0.5,0.5" Width="480" HorizontalAlignment="Center" Grid.RowSpan="2" BorderThickness="0,0,0,0" Background="#FFF7ECD8" Height="456" VerticalAlignment="Bottom">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.573"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}" Width="90"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="100"/>
                    <GridViewColumn Header="Rok" DisplayMemberBinding="{Binding RokVydani}" Width="65"/>
                    <GridViewColumn Header="vypůjčena" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Vypujceni}" Value="True">
                                                    <Setter Property="Text" Value="Ano"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Vypujceni}" Value="False">
                                                    <Setter Property="Text" Value="Ne"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Vypůjčení" DisplayMemberBinding="{Binding DatumVypujceni}" Width="80"/>
                    <GridViewColumn Header="Vrácení" DisplayMemberBinding="{Binding DatumNavraceni}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ConfirmButton" Content="Ok" HorizontalAlignment="Center" Margin="0,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="120" Click="ConfirmButton_Click" Background="#FFFBEE99" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
