SemPrace/Dialog/DialogKnihaPridat.xaml

<Window x:Class="SemPrace.Dialog.DialogKnihaPridat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog pro vytvoření knihy" Height="278" Width="450">
    <Grid x:Name="grid" HorizontalAlignment="Center" Width="450" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="119.92"/>
        </Grid.RowDefinitions>

        <Label Content="Název:" Grid.Row="2" Margin="77,25,83,69"/>
        <TextBox Name="NazevTextBox" Grid.Row="2" Margin="159,24,119,69" TextChanged="NazevTextBox_TextChanged" BorderThickness="0,0,0,1"/>

        <Label Content="Autor:" Grid.Row="2" Margin="77,79,139,15"/>
        <TextBox Name="AutorTextBox" Grid.Row="2" Margin="159,79,119,15" TextChanged="AutorTextBox_TextChanged" BorderThickness="0,0,0,1"/>

        <Label Content="Rok vydání:" Grid.Row="2" Margin="77,131,256,-37"/>
        <TextBox Name="RokVydaniTextBox" Grid.Row="2" Margin="159,130,119,-37" TextChanged="RokVydaniTextBox_TextChanged" BorderThickness="0,0,0,1" PreviewTextInput="RokVydaniTextBox_PreviewTextInput" PreviewKeyDown="RokVydaniTextBox_PreviewKeyDown" PreviewMouseRightButtonDown="RokVydaniTextBox_PreviewMouseRightButtonDown"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="0" Margin="0,74,0,0"/>
        <Button Content="Potvrdit" x:Name="ConfirmButton" Margin="260,177,122,-87" Click="ConfirmButton_Click" Grid.Row="2" Background="#FFC5DEA3" Width="68" BorderThickness="0,0,0,0"/>
        <Button Content="Zrušit" x:Name="CancelButton" Click="CancelButton_Click" Margin="159,177,223,-87" Grid.Row="2" Background="#FFF5C3C3" Width="68" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
