SemPrace/Dialog/DialogKnihaEdit.xaml

<Window x:Class="SemPrace.Dialog.DialogKnihaEdit"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog pro Editaci knihy" Height="280" Width="450">
    <Grid x:Name="grid" HorizontalAlignment="Center" Width="450" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="119.96"/>
        </Grid.RowDefinitions>

        <Label Content="Název:" Grid.Row="2" Margin="40,25,120,69"/>
        <TextBox Name="NazevTextBox" Grid.Row="2" Margin="159,24,119,69" TextChanged="NazevTextBox_TextChanged" BorderThickness="0,0,0,1"/>

        <Label Content="Autor:" Grid.Row="2" Margin="40,79,176,14"/>
        <TextBox Name="AutorTextBox" Grid.Row="2" Margin="159,80,119,14" TextChanged="AutorTextBox_TextChanged" BorderThickness="0,0,0,1"/>

        <Label Content="Rok vydání:" Grid.Row="2" Margin="40,134,274,-40"/>
        <TextBox Name="RokVydaniTextBox" Grid.Row="2" Margin="159,134,119,-41" TextChanged="RokVydaniTextBox_TextChanged" BorderThickness="0,0,0,1" PreviewTextInput="RokVydaniTextBox_PreviewTextInput" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="0" Margin="0,74,0,0"/>
        <Button Content="Potvrdit" x:Name="ConfirmButton" Margin="260,177,120,-87"  Grid.Row="2" Click="ConfirmButton_Click" BorderThickness="0,0,0,0" Width="70" Height="30" Background="#FFC5DEA3"/>
        <Button Content="Zrušit" x:Name="CancelButton" Margin="159,177,221,-87" Grid.Row="2" Click="CancelButton_Click" BorderThickness="0,0,0,0" Width="70" Height="30" Background="#FFF5C3C3"/>
    </Grid>
</Window>
