SemPrace/MainWindow.xaml

<Window x:Class="SemPrace.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SemPrace"
    mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="1300" WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="374"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listViewKniha" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="190,118,255,62" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" RenderTransformOrigin="0.5,0.5" SelectionChanged="listViewKniha_SelectionChanged" Background="#FFD4AC7C" Foreground="Black" BorderThickness="0,0,0,0" Height="520" Width="481">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.573"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}" Width="90"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="100"/>
                    <GridViewColumn Header="Rok" DisplayMemberBinding="{Binding RokVydani}" Width="65"/>
                    <GridViewColumn Header="vypůjčena" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Vypujceni}" Value="True">
                                                    <Setter Property="Text" Value="Ano"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Vypujceni}" Value="False">
                                                    <Setter Property="Text" Value="Ne"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Vypůjčení" DisplayMemberBinding="{Binding DatumVypujceni}" Width="80"/>
                    <GridViewColumn Header="Vrácení" DisplayMemberBinding="{Binding DatumNavraceni}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewOsoba" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="676,118,24,60" SelectionMode="Single" SelectionChanged="listViewOsoba_SelectionChanged" Background="#FFDACFC2" Foreground="Black" BorderThickness="0,0,0,0" Width="226" Height="520">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Přijmení" DisplayMemberBinding="{Binding Prijmeni}" Width="70"/>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Jmeno}" Width="70"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UzivatelskeCislo}" Width="80
                                    "/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewKnihovna" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,118,741,62" SelectionChanged="listViewKnihovna_SelectionChanged" SelectionMode="Single" MouseLeftButtonUp="listViewKnihovna_MouseLeftButtonUp" Background="#FFD6D8CA" Foreground="Black" BorderThickness="0,0,0,0" Width="176" Height="520">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}" Width="85"/>
                    <GridViewColumn Header="Město" DisplayMemberBinding="{Binding Lokalita}" Width="85"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Seznam Knih" HorizontalAlignment="Left" Margin="377,89,0,0" VerticalAlignment="Top" Height="26" Width="122" FontSize="14" FontWeight="Bold"/>
        <Label Content="Seznam Knihoven" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" Height="26" Width="134" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="seznamOsobLabel" Content="Seznam Osob" HorizontalAlignment="Left" Margin="742,89,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="buttonPridatKnihovna" Content="Přidat" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="134" Click="buttonPridatKnihovna_Click" Grid.Column="1" Height="30" Background="#FFD6D8CA" BorderThickness="0,0,0,0"/>
        <Separator HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="24" Width="328" Grid.Column="1"/>
        <Separator HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top" Height="24" Width="328" Grid.Column="1"/>
        <Label Content="Knihovna" HorizontalAlignment="Left" Margin="144,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Kniha" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62" FontSize="14" FontWeight="Bold" Margin="0,261,0,0"/>
        <Label Content="Osoba" HorizontalAlignment="Left" Margin="156,464,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="buttonUpravitKnihovna" Content="Upravit" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="134" Click="buttonUpravitKnihovna_Click" Grid.Column="1" Height="30" Background="#FFD6D8CA" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonOdebratKnihovna" Content="Odebrat" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="134" Click="buttonOdebratKnihovna_Click" Grid.Column="1" Height="30" Background="#FFD6D8CA" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonPridatKniha" Content="Přidat" HorizontalAlignment="Left" Margin="22,312,0,0" VerticalAlignment="Top" Width="135" Click="buttonPridatKniha_Click" Grid.Column="1" Height="30" Background="#FFD4AC7C" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonUpravitKniha" Content="Upravit" HorizontalAlignment="Left" Margin="23,354,0,0" VerticalAlignment="Top" Width="135" Click="buttonUpravitKniha_Click" Grid.Column="1" Height="30" Background="#FFD4AC7C" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonOdebratKniha" Content="Odebrat" HorizontalAlignment="Left" Margin="22,397,0,0" VerticalAlignment="Top" Width="135" Click="buttonOdebratKniha_Click" Grid.Column="1" Height="30" Background="#FFD4AC7C" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonPridatOsoba" Content="Přidat" HorizontalAlignment="Left" Margin="22,513,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="30" Click="buttonPridatOsoba_Click" Background="#FFDACFC2" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonUpravitOsoba" Content="Upravit" HorizontalAlignment="Left" Margin="22,553,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="30" Click="buttonUpravitOsoba_Click" Background="#FFDACFC2" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonOdebratOsoba" Content="Odebrat" HorizontalAlignment="Left" Margin="22,596,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="30" Click="buttonOdebratOsoba_Click" Background="#FFDACFC2" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonPridatVyp" Content="Přiřadit Výpůjčku" HorizontalAlignment="Left" Margin="198,312,0,0" VerticalAlignment="Top" Width="135" Click="buttonPridatVyp_Click" Grid.Column="1" Height="30" Background="#FFD4AC7C" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonUpravVyp" Content="Prodloužit Výpujčku" HorizontalAlignment="Left" Margin="198,354,0,0" VerticalAlignment="Top" Width="135" Click="buttonUpravVyp_Click" Grid.Column="1" Height="30" Background="#FFD4AC7C" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonOdeberVyp" Content="Odebrat Výpujčku" HorizontalAlignment="Left" Margin="198,397,0,0" VerticalAlignment="Top" Width="135" Click="buttonOdeberVyp_Click" Grid.Column="1" Height="30" Background="#FFD4AC7C" BorderThickness="0,0,0,0"/>
        <Button x:Name="buttonZobrazVypKnihyOsoba" Content="Zobrazit vypůjčené Knihy" HorizontalAlignment="Left" Margin="191,553,0,0" VerticalAlignment="Top" Width="135" Height="30" Grid.Column="1" Click="buttonZobrazVypKnihyOsoba_Click" Background="#FFDACFC2" BorderThickness="0,0,0,0"/>
        <ComboBox x:Name="comboBoxKniha" HorizontalAlignment="Left" Margin="555,646,0,0" VerticalAlignment="Top" Width="116" Height="20" SelectionChanged="comboBoxKniha_SelectionChanged">
            <ComboBoxItem Content="Všechny knihy"/>
            <ComboBoxItem Content="Vypůjčené knihy"/>
            <ComboBoxItem Content="Nevypůjčené knihy"/>
            <ComboBoxItem Content="Název"/>
            <ComboBoxItem Content="Autor"/>
            <ComboBoxItem Content="Rok Vydání"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxOsoba" HorizontalAlignment="Left" Margin="788,644,0,0" VerticalAlignment="Top" Width="114" Height="20" SelectionChanged="comboBoxOsoba_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA52F2F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Jméno"/>
            <ComboBoxItem Content="Příjmení"/>
        </ComboBox>
        <TextBox x:Name="HledatListViewKniha" Text="Hledat..." Foreground="Gray" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" HorizontalAlignment="Left" Margin="190,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="20" BorderThickness="0,0,0,0" TextChanged="HledatListViewKniha_TextChanged" FontSize="14"/>
        <TextBox x:Name="HledatListViewOsoba" Text="Hledat..." Foreground="Gray" GotFocus="SearchTextBox2_GotFocus" LostFocus="SearchTextBox2_LostFocus" HorizontalAlignment="Left" Margin="676,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="20" BorderThickness="0,0,0,0" TextChanged="HledatListViewOsoba_TextChanged" FontSize="14"/>
        <ToolBar HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="582" RenderTransformOrigin="0.518,0.551" Background="White">
            <Button x:Name="buttonGeneKnihovna" Content="Generovat Knihovnu" Width="144" VerticalAlignment="Top" Click="buttonGeneKnihovna_Click" />
            <Button x:Name="buttonGeneKniha" Content="Generovat Knihu" Width="133" VerticalAlignment="Top" Click="buttonGeneKniha_Click" />
            <Button x:Name="buttonGeneOsoba" Content="Generovat Osobu&#xD;&#xA;" HorizontalAlignment="Left" Width="127" Click="buttonGeneOsoba_Click"/>
            <Button x:Name="buttonGeneALL" Content="Vygenerovat Vše" HorizontalAlignment="Left" Width="147" Click="buttonGeneALL_Click"/>

        </ToolBar>
        <Button Name="MinimizeButton" Content="_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Click="MinimizeButton_Click" Grid.Row="0" Grid.Column="1" Margin="314,0,0,0" FontFamily="Tw Cen MT" Background="#FFEFC871" BorderThickness="0,0,0,0"/>
        <Button Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Click="CloseButton_Click" Grid.Row="0" Grid.Column="1" Margin="344,0,0,0" FontFamily="Tw Cen MT" Background="#FFDA7A7A" BorderThickness="0,0,0,0" RenderTransformOrigin="0.567,0.6"/>

    </Grid>

</Window>