SemPrace/View/DialogVypujckaAdd.xaml

<Window x:Class="SemPrace.View.DialogVypujckaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace.View"
        mc:Ignorable="d"
                Title="DialogVypujckaPridat" Height="559" Width="708" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Grid x:Name="grid" Width="700" Height="500" HorizontalAlignment="Center" Margin="0,0,0,21" VerticalAlignment="Bottom">

        <ListView x:Name="listViewOsoba" ItemsSource="{Binding Osoby}" SelectedItem="{Binding SelectedOsoba}" Width="280" Height="500" RenderTransformOrigin="0.136,0.495" Margin="10,0,410,0" Background="#FFC5C3C3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Přijmení" DisplayMemberBinding="{Binding Prijmeni}" Width="90"/>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Jmeno}" Width="90"/>
                    <GridViewColumn Header="UzivatelskeCislo" DisplayMemberBinding="{Binding UzivatelskeCislo}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar x:Name="calendarIn" HorizontalAlignment="Left" Margin="295,82,0,0" VerticalAlignment="Top" Width="180" Height="180" SelectedDate="{Binding StartDate, Mode=TwoWay}" >

        </Calendar>
        <Calendar x:Name="calendarOut" HorizontalAlignment="Left" Margin="497,82,0,0" VerticalAlignment="Top" Width="180" Height="180" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>


        <Label Content="Vyberte datum začátku" HorizontalAlignment="Left" Margin="319,54,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Vyberte datum konce" HorizontalAlignment="Left" Margin="525,54,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="cancelButton" Content="Zrušit" HorizontalAlignment="Left" Margin="326,441,0,0" VerticalAlignment="Top" Height="30" Width="125" Command="{Binding CancelCommand}" Background="#FFF5C3C3" BorderThickness="0,0,0,0" FontWeight="Bold"/>
        <Button x:Name="confirmButton" Content="Potvrdit" HorizontalAlignment="Left" Margin="525,440,0,0" VerticalAlignment="Top" Height="30" Width="125" Command="{Binding ConfirmCommand}" Background="#FFC5DEA3" BorderThickness="0,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockIn" HorizontalAlignment="Left" Margin="350,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="101" Height="25" FontSize="16"/>
        <TextBlock x:Name="textBlockOut" HorizontalAlignment="Left" Margin="551,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="99" Height="25" FontSize="16"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="CalendarItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="CalendarDayButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <Trigger Property="IsToday" Value="True">
                    <Setter Property="Background" Value="#2196F3" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF5252" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
