SemPrace/View/DialogOsobaAdd.xaml

<Window x:Class="SemPrace.View.DialogOsobaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace.View"
        mc:Ignorable="d"
        Title="DialogOsobaAdd" Height="250" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Width="300" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Jméno:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,122,0" Height="26" Width="47"/>
        <TextBox x:Name="JmenoTextBox" Grid.Row="0" Margin="75,69,0,0" HorizontalAlignment="Left" Width="156" VerticalAlignment="Top"  Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" Height="18" BorderThickness="0,0,0,1" />

        <Label Content="Příjmení:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,118,0" Height="26" Width="56"/>
        <TextBox x:Name="PrijmeniTextBox" Margin="75,121,0,0" HorizontalAlignment="Left" Width="156" VerticalAlignment="Top"  Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" Height="18" BorderThickness="0,0,0,1" />

        <Button x:Name="ConfirmButton" Content="Potvrdit" HorizontalAlignment="Left" Margin="170,158,0,62" Width="60" Command="{Binding ConfirmCommand}" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" Height="30" Background="#FFC5DEA3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CancelButton" Content="Zrušit" HorizontalAlignment="Right" Margin="0,159,165,61" Width="60" Command="{Binding CancelCommand}" BorderThickness="0,0,0,0" Height="30" Background="#FFF5C3C3"/>
    </Grid>
</Window>