SemPrace/View/DialogKnihovnaEdit.xaml

<Window x:Class="SemPrace.View.DialogKnihovnaEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace.View"
        mc:Ignorable="d"
                  Title="Vstupní Dialog" Height="200" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Width="300" Height="184">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85.92"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Název:" Margin="123,0,96,60"/>
        <TextBox Name="NameTextBox" Width="200" Margin="50,27,50,41" Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"/>

        <Label Content="Lokalita:" Margin="123,45,112,15"/>

        <Button Content="Potvrdit" Name="ConfirmButton"  Margin="158,114,49,-49" Command="{Binding ConfirmCommand}" BorderThickness="0,0,0,0" Background="#FFC5DEA3"/>
        <TextBox x:Name="LokalitaTextBox" Width="200" Margin="51,74,49,-6" Text="{Binding Lokalita, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"/>
        <Button Content="Zrušit" x:Name="CancelButton"  Margin="50,114,157,-49" Command="{Binding CancelCommand}" BorderThickness="0,0,0,0" Background="#FFF5C3C3"/>
    </Grid>
</Window>