SemPrace/View/Main.xaml

<Window x:Class="SemPrace.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace.View"
        mc:Ignorable="d"
          Title="MainWindow" Height="700" Width="1300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="KnihovnaButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFD6D8CA"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="KnihaButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFDACFC2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="OsobaButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFC5C5C5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>
    <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="374"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listViewKniha" ItemsSource="{Binding Knihy}" SelectedItem="{Binding SelectedKniha}" Margin="221,118,274,62"  SelectionMode="Single" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="#575A5D" BorderThickness="0.1,0,0.1,0" Height="520" Width="431">

            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.573"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/BookIcon.png" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="145" Header="Název">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nazev}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="120"/>
                    <GridViewColumn Header="Rok" DisplayMemberBinding="{Binding RokVydani}" Width="60"/>
                    <GridViewColumn Header="vypůjčena" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock LineHeight="20">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Vypujceni}" Value="True">
                                                    <Setter Property="Text" Value="Ano"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Vypujceni}" Value="False">
                                                    <Setter Property="Text" Value="Ne"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Background" Value="#F9F9F9" />
                    <Setter Property="Foreground" Value="#575A5D" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,7" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontWeight" Value="Bold" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFE0E0E0" />
                            <Setter Property="Foreground" Value="#575A5D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="listViewOsoba" ItemsSource="{Binding Osoby}" SelectedItem="{Binding SelectedOsoba}" Margin="659,119,11,61" SelectionMode="Single"  Background="White" Foreground="#575A5D" BorderThickness="0.1,0,0,0" Width="256" Height="520">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/UserIcon.png" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Jmeno}" Width="70"/>
                    <GridViewColumn Header="Přijmení" DisplayMemberBinding="{Binding Prijmeni}" Width="70"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UzivatelskeCislo}" Width="80"/>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Background" Value="#F9F9F9" />
                    <Setter Property="Foreground" Value="#575A5D" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,7" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFE0E0E0" />
                            <Setter Property="Foreground" Value="#575A5D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="listViewKnihovna" ItemsSource="{Binding Knihovny}" SelectedItem="{Binding SelectedKnihovna}" Margin="9,118,711,62"  SelectionMode="Single"  Background="White" Foreground="#575A5D" BorderThickness="0,0,0.1,0" Width="206" Height="520">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/LibraryIcon.png" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}" Width="85"/>
                    <GridViewColumn Header="Město" DisplayMemberBinding="{Binding Lokalita}" Width="85"/>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Background" Value="#F9F9F9" />
                    <Setter Property="Foreground" Value="#575A5D" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,7" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFE0E0E0" />
                            <Setter Property="Foreground" Value="#575A5D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="buttonPridatKnihovna" Style="{StaticResource KnihovnaButtonStyle}" Content="Přidat" Command="{Binding AddKnihovnaCommand}"  Margin="0,111,0,0"  Width="134" Grid.Column="1" Height="30" />
        <Separator HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="24" Width="328" Grid.Column="1"/>
        <Label Content="Knihovna" HorizontalAlignment="Left" Margin="144,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="94" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label Content="Kniha" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62" FontSize="14" FontWeight="Bold" Margin="0,261,0,0" FontFamily="Segoe UI"/>
        <Label Content="Osoba" HorizontalAlignment="Left" Margin="156,464,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Button x:Name="buttonUpravitKnihovna" Content="Upravit" Style="{StaticResource KnihovnaButtonStyle}" Command="{Binding EditKnihovnaCommand}" Margin="0,154,0,0" Width="134"  Grid.Column="1" Height="30" />
        <Button x:Name="buttonOdebratKnihovna" Content="Odebrat"  Style="{StaticResource KnihovnaButtonStyle}" Command="{Binding RemoveKnihovnaCommand}" Margin="0,197,0,0"  Width="134" Grid.Column="1" Height="30" />
        <Button x:Name="buttonPridatKniha" Content="Přidat" Style="{StaticResource KnihaButtonStyle}" Command="{Binding AddKnihaCommand}" Margin="63,312,0,0"  Width="135"  Grid.Column="1" Height="30" HorizontalAlignment="Left" />
        <Button x:Name="buttonUpravitKniha" Content="Upravit" Style="{StaticResource KnihaButtonStyle}" Command="{Binding EditKnihaCommand}" Margin="64,354,0,0"  Width="135"  Grid.Column="1" Height="30" HorizontalAlignment="Left" />
        <Button x:Name="buttonOdebratKniha" Content="Odebrat" Style="{StaticResource KnihaButtonStyle}" Command="{Binding RemoveKnihaCommand}" Margin="63,397,0,0"  Width="135"  Grid.Column="1" Height="30" HorizontalAlignment="Left" />
        <Button x:Name="buttonPridatOsoba" Content="Přidat" Style="{StaticResource OsobaButtonStyle}" Command="{Binding AddOsobaCommand}" Margin="64,512,0,0"  Width="135" Grid.Column="1" Height="30" HorizontalAlignment="Left" />
        <Button x:Name="buttonUpravitOsoba" Content="Upravit" Style="{StaticResource OsobaButtonStyle}" Command="{Binding EditOsobaCommand}" Margin="64,552,0,0" Width="135" Grid.Column="1" Height="30" HorizontalAlignment="Left" />
        <Button x:Name="buttonOdebratOsoba" Content="Odebrat" Style="{StaticResource OsobaButtonStyle}" Command="{Binding RemoveOsobaCommand}" Margin="64,594,0,0"  Width="135" Grid.Column="1" Height="30" HorizontalAlignment="Left" />
        <Button x:Name="buttonPridatVyp" Content="Přiřadit Výpůjčku" Style="{StaticResource KnihaButtonStyle}" Command="{Binding AddBorrowCommand}" Margin="198,312,0,0"  Width="135"  Grid.Column="1" Height="30" />
        <Button x:Name="buttonUpravVyp" Content="Prodloužit Výpujčku" Style="{StaticResource KnihaButtonStyle}" Command="{Binding  EditBorrowCommand}" Margin="198,354,0,0"  Width="135"  Grid.Column="1" Height="30" />
        <Button x:Name="buttonOdeberVyp" Content="Odebrat Výpujčku" Style="{StaticResource KnihaButtonStyle}" Command="{Binding  RemoveBorrowCommand}" Margin="198,397,0,0"  Width="135"  Grid.Column="1" Height="30" />
        <Button x:Name="buttonZobrazVypKnihyOsoba" Content="Zobrazit vypůjčené Knihy"  Margin="191,553,0,0"  Style="{StaticResource OsobaButtonStyle}" Command="{Binding BorrowedBooksCommand}" Width="153" Height="30" Grid.Column="1" />
        <ComboBox x:Name="comboBoxKniha" HorizontalAlignment="Left" Margin="534,644,0,0" VerticalAlignment="Top" Width="116" Height="20"  BorderThickness="0,0,0,0" FontFamily="Segoe UI" SelectionChanged="comboBoxKniha_SelectionChanged">
            <ComboBoxItem Content="Výchozí" FontFamily="Segoe UI"/>
            <ComboBoxItem Content="Vypůjčené knihy"/>
            <ComboBoxItem Content="Nevypůjčené knihy"/>
            <ComboBoxItem Content="Název"/>
            <ComboBoxItem Content="Autor"/>
            <ComboBoxItem Content="Rok Vydání"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxOsoba" HorizontalAlignment="Left" Margin="802,644,0,0" VerticalAlignment="Top" Width="114" Height="20"  BorderThickness="0,0,0,0" SelectionChanged="comboBoxOsoba_SelectionChanged" >
            <ComboBoxItem Content="Výchozí"/>
            <ComboBoxItem Content="Jméno"/>
            <ComboBoxItem Content="Příjmení"/>
        </ComboBox>
        <TextBox x:Name="HledatListViewKniha" Text="{Binding SearchKnihaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"  HorizontalAlignment="Left" Margin="219,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="20" BorderThickness="0,0,0,0"  FontSize="14" GotFocus="HledatListViewKniha_GotFocus" LostFocus="HledatListViewKniha_LostFocus" />
        <TextBox x:Name="HledatListViewOsoba" Text="{Binding SearchOsobaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"  Margin="659,644,139,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" BorderThickness="0,0,0,0"  FontSize="14" GotFocus="HledatListViewOsoba_GotFocus" LostFocus="HledatListViewOsoba_LostFocus" />
        <ToolBar HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="463" RenderTransformOrigin="0.518,0.551" Background="White">
            <Button x:Name="buttonGeneKnihovna" Content="Generovat Knihovnu" Width="144" VerticalAlignment="Top" Command="{Binding  GenerateKnihovnaCommand}" />
            <Button x:Name="buttonGeneKniha" Content="Generovat Knihu" Width="133" VerticalAlignment="Top" Command="{Binding  GenerateKnihaCommand}" />
            <Button x:Name="buttonGeneOsoba" Content="Generovat Osobu&#xD;&#xA;" HorizontalAlignment="Left" Width="127" Command="{Binding  GenerateOsobaCommand}"/>

        </ToolBar>
        <Button Name="MinimizeButton" Content="_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Command="{Binding  MinimizeCommand}" Grid.Row="0" Grid.Column="1" Margin="314,0,0,0" FontFamily="Tw Cen MT" Background="#FFE8CE95" BorderThickness="0,0,0,0"/>
        <Button Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Command="{Binding  CloseCommand}" Grid.Row="0" Grid.Column="1" Margin="344,0,0,0" FontFamily="Tw Cen MT" Background="#FFE69A9A" BorderThickness="0,0,0,0" RenderTransformOrigin="0.567,0.6"/>

        <Separator HorizontalAlignment="Center" Margin="0,454,0,0" VerticalAlignment="Top" Height="24" Width="328" Grid.Column="1"/>
        <Image Source="/Assets/BranchIcon.png" Margin="20,52,852,589" />
        <Image Source="/Assets/BooksIcon.png" Margin="356,51,518,592" />
        <Image Source="/Assets/UsersIcon.png" Margin="705,56,167,589" />
        <Label Content="Vyberte Knihovnu pro editaci a zobrazení obsahu" HorizontalAlignment="Left" Margin="239,23,0,0" VerticalAlignment="Top" Width="484" FontSize="18" Foreground="#FF5D5D5D"/>
        <Label Content="Knihovny" HorizontalAlignment="Left" Margin="91,64,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Foreground="#FF5D5D5D"/>
        <Label Content="Knihy" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Foreground="#FF5D5D5D"/>
        <Label Content="Zákazníci" HorizontalAlignment="Left" Margin="774,68,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Foreground="#FF5D5D5D"/>

    </Grid>

</Window>